v 4
file . "not_gate.vhdl" "ae4bb87634b65c0697f403b7f8fabf261ae2f3a0" "20251122115150.267":
  entity not_gate at 1( 0) + 0 on 169;
  architecture rtl of not_gate at 11( 150) + 0 on 170;
file . "SR_Latch_tb.vhdl" "04a17f7bade5d6599ed3024cb617cf74d135f656" "20251122111527.667":
  entity sr_latch_tb at 1( 0) + 0 on 117;
  architecture testbench of sr_latch_tb at 7( 85) + 0 on 118;
file . "norgate.vhdl" "9356d8e23482414ea762ec223d4b604120ac6280" "20251122115150.381":
  entity norgate at 1( 0) + 0 on 173;
  architecture rtl of norgate at 13( 283) + 0 on 174;
file . "SR_Latch.vhdl" "1ab87ce0a26bcf30704195f3adee32a8453cd7c6" "20251122115150.424":
  entity sr_latch at 1( 0) + 0 on 175;
  architecture behavioral of sr_latch at 11( 161) + 0 on 176;
file . "D_Latch.vhdl" "bd99ec5ace5f4c59be7ea539e8e3d827eba3ded8" "20251122115150.472":
  entity d_latch at 1( 0) + 0 on 177;
  architecture behavioral of d_latch at 11( 157) + 0 on 178;
file . "and_gate.vhdl" "a4ee51d0f52374ee9dfc03c65b5cc7c331703bcf" "20251122115150.330":
  entity and_gate at 2( 1) + 0 on 171;
  architecture rtl of and_gate at 12( 185) + 0 on 172;
file . "D_Latch_tb.vhdl" "33d4ed07544f34f9fcb0038755bec517cc539706" "20251122115150.525":
  entity d_latch_tb at 1( 0) + 0 on 179;
  architecture testbench of d_latch_tb at 7( 84) + 0 on 180;
s