v 4
file . "SR_Latch_tb.vhdl" "852353d510371c1bab3da209bce5c970c80f2fc4" "20251122103724.910":
  entity sr_latch_tb at 1( 0) + 0 on 107;
  architecture testbench of sr_latch_tb at 7( 85) + 0 on 108;
file . "norgate.vhdl" "9356d8e23482414ea762ec223d4b604120ac6280" "20251122103724.794":
  entity norgate at 1( 0) + 0 on 103;
  architecture rtl of norgate at 13( 283) + 0 on 104;
file . "SR_Latch.vhdl" "1ab87ce0a26bcf30704195f3adee32a8453cd7c6" "20251122103724.858":
  entity sr_latch at 1( 0) + 0 on 105;
  architecture behavioral of sr_latch at 11( 161) + 0 on 106;
file . "D_Latch.vhdl" "53be52686823464fb30e7486d2fa8b61ad2ff9a6" "20220517000541.010":
  entity d_latch at 1( 0) + 0 on 17;
  architecture behavioral of d_latch at 11( 167) + 0 on 18;
