v 4
file . "ps_reset_ff_tb.vhdl" "ea1c281643e514ddd3811a91fd592f1769bd252e" "20251122163813.013":
  entity ps_reset_ff_tb at 1( 0) + 0 on 51;
  architecture testbench of ps_reset_ff_tb at 7( 88) + 0 on 52;
file . "D_Latch.vhdl" "bd99ec5ace5f4c59be7ea539e8e3d827eba3ded8" "20251122163812.910":
  entity d_latch at 1( 0) + 0 on 47;
  architecture behavioral of d_latch at 11( 157) + 0 on 48;
file . "and_gate.vhdl" "a4ee51d0f52374ee9dfc03c65b5cc7c331703bcf" "20251122163812.820":
  entity and_gate at 2( 1) + 0 on 43;
  architecture rtl of and_gate at 12( 185) + 0 on 44;
file . "not_gate.vhdl" "ae4bb87634b65c0697f403b7f8fabf261ae2f3a0" "20251122163812.714":
  entity not_gate at 1( 0) + 0 on 39;
  architecture rtl of not_gate at 11( 150) + 0 on 40;
file . "norgate.vhdl" "9356d8e23482414ea762ec223d4b604120ac6280" "20251122163812.772":
  entity norgate at 1( 0) + 0 on 41;
  architecture rtl of norgate at 13( 283) + 0 on 42;
file . "SR_Latch.vhdl" "1ab87ce0a26bcf30704195f3adee32a8453cd7c6" "20251122163812.864":
  entity sr_latch at 1( 0) + 0 on 45;
  architecture behavioral of sr_latch at 11( 161) + 0 on 46;
file . "ps_reset_ff.vhdl" "05c97dd008b4d1ba53ad1f24c837d6d8194237d4" "20251122163812.958":
  entity ps_reset_ff at 1( 0) + 0 on 49;
  architecture behavioral of ps_reset_ff at 11( 163) + 0 on 50;
